[Application Options]
tlsextradomain=5td6i546ftbggpghxajydshsa7eezrgj5qa2a43p6h3mslz734crp5qd.onion
tlsextradomain=lnd.embassy
tlsautorefresh=true
tlsdisableautofill=true
externalhosts=zdqqpvkq3pqb5z6djw73uy3suq3keutu7xy6rkj6w343ihvnspl4xlid.onion
payments-expiration-grace-period=30s
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
debuglevel=info

default-remote-max-htlcs=483
rejecthtlc=false
max-channel-fee-allocation=0.5
max-commit-fee-rate-anchors=10
accept-keysend=true
accept-amp=true
gc-canceled-invoices-on-startup=false
allow-circular-route=true
alias=comms test
color=#28a314

[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind
bitcoin.defaultchanconfs=3
bitcoin.minhtlc=1
bitcoin.minhtlcout=1000
bitcoin.basefee=1000
bitcoin.feerate=1
bitcoin.timelockdelta=40

[Bitcoind]
bitcoind.rpchost=bitcoind.embassy:8332
bitcoind.rpcuser=bitcoin
bitcoind.rpcpass=uhfg5shbgrv3fpgvb3ui
bitcoind.zmqpubrawblock=tcp://bitcoind.embassy:28332
bitcoind.zmqpubrawtx=tcp://bitcoind.embassy:28333

[tor]
tor.active=true
tor.socks=embassy:9050
tor.skip-proxy-for-clearnet-targets=true
tor.streamisolation=false
